<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineDb.Domain.Command\CineDb.Domain.Command.csproj" />
    <ProjectReference Include="..\CineDb.Domain.Query\CineDb.Domain.Query.csproj" />
    <ProjectReference Include="..\CineDb.Domain\CineDb.Domain.csproj" />
    <ProjectReference Include="..\CineDb.Infrastructure.Database\CineDb.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
