# cine-db-api

./: .gitignore  CineDb.sln  README.md
CineDb.Api/: CineDb.Api.csproj  Program.cs  appsettings.json
CineDb.Api/Controllers/: MovieController.cs
CineDb.Api/Extensions/: ServiceCollectionExtensions.cs
CineDb.Api/Properties/: launchSettings.json
CineDb.Api/helpers/: EnumJsonConverter.cs
CineDb.Domain/: CineDb.Domain.csproj  Class1.cs
CineDb.Domain.Command/: CineDb.Domain.Command.csproj  Class1.cs
CineDb.Domain.Command/Commands/Movies/Create/: CreateMovieCommand.cs  CreateMovieCommandDirector.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
CineDb.Domain.Command/Commands/Movies/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
CineDb.Domain.Command/Commands/Movies/Update/: UpdateMovieCommand.cs  UpdateMovieCommandDirector.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
CineDb.Domain.Command/Mappers/: MovieProfile.cs
CineDb.Domain.Query/: CineDb.Domain.Query.csproj  Class1.cs
CineDb.Domain.Query/Queries/Movies/Find/: FindMoviesQuery.cs  FindMoviesQueryHandler.cs
CineDb.Domain.Query/Queries/Movies/GetById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
CineDb.Domain.Test/: CineDb.Domain.Test.csproj  UnitTest1.cs
CineDb.Domain/Contracts/: IDirectorRepository.cs  IMovieReadOnlyRepository.cs  IMovieRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
CineDb.Domain/Entities/: Director.cs  Entity.cs  Movie.cs
CineDb.Domain/Enums/: Genre.cs
CineDb.Infrastructure.Database/: CineDb.Infrastructure.Database.csproj  Class1.cs  Database.sqlite
CineDb.Infrastructure.Database/Dapper/: DapperContext.cs
CineDb.Infrastructure.Database/Dapper/Repositories/: MovieReadOnlyRepository.cs
CineDb.Infrastructure.Database/EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs
CineDb.Infrastructure.Database/EntityFramework/Mappings/: DirectorMapping.cs  MovieMapping.cs
CineDb.Infrastructure.Database/EntityFramework/Repositories/: AbstractRepository.cs  MovieRepository.cs
CineDb.Infrastructure.Database/Migrations/: 20230530031500_InitialCreation.Designer.cs  20230530031500_InitialCreation.cs  20230531021136_InitialCreation.Designer.cs  20230531021136_InitialCreation.cs  AppDbContextModelSnapshot.cs
